{
  "name": "opencode-delegation-enforcer",
  "version": "0.3.0",
  "description": "Cost-aware delegation enforcer for OpenCode. Tracks model usage, routes Task subagents to cheaper tiers, surfaces cumulative savings in chat, and provides a trinity CLI for brain/medium/cheap slot switching.",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "cost",
    "delegation",
    "model-routing",
    "trinity"
  ],
  "author": "theSaver",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "files": [
    "src/",
    "model-tiers.sample.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DrunkkToys/theSaver-oc.git"
  },
  "homepage": "https://github.com/DrunkkToys/theSaver-oc#readme",
  "bugs": {
    "url": "https://github.com/DrunkkToys/theSaver-oc/issues"
  }
}
